Collecting fastapi==0.111.0
  Using cached fastapi-0.111.0-py3-none-any.whl.metadata (25 kB)
Collecting pydantic>=2.4
  Using cached pydantic-2.12.1-py3-none-any.whl.metadata (85 kB)
Collecting starlette
  Using cached starlette-0.48.0-py3-none-any.whl.metadata (6.3 kB)
  Using cached starlette-0.37.2-py3-none-any.whl.metadata (5.9 kB)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\pc\appdata\local\programs\python\python314\lib\site-packages (from fastapi==0.111.0) (4.15.0)
Requirement already satisfied: fastapi-cli>=0.0.2 in c:\users\pc\appdata\local\programs\python\python314\lib\site-packages (from fastapi==0.111.0) (0.0.13)
Requirement already satisfied: httpx>=0.23.0 in c:\users\pc\appdata\local\programs\python\python314\lib\site-packages (from fastapi==0.111.0) (0.28.1)
Requirement already satisfied: jinja2>=2.11.2 in c:\users\pc\appdata\local\programs\python\python314\lib\site-packages (from fastapi==0.111.0) (3.1.6)
Requirement already satisfied: python-multipart>=0.0.7 in c:\users\pc\appdata\local\programs\python\python314\lib\site-packages (from fastapi==0.111.0) (0.0.20)
Requirement already satisfied: ujson!=4.0.2,!=4.1.0,!=4.2.0,!=4.3.0,!=5.0.0,!=5.1.0,>=4.0.1 in c:\users\pc\appdata\local\programs\python\python314\lib\site-packages (from fastapi==0.111.0) (5.11.0)
Requirement already satisfied: orjson>=3.2.1 in c:\users\pc\appdata\local\programs\python\python314\lib\site-packages (from fastapi==0.111.0) (3.11.3)
Requirement already satisfied: email_validator>=2.0.0 in c:\users\pc\appdata\local\programs\python\python314\lib\site-packages (from fastapi==0.111.0) (2.3.0)
Requirement already satisfied: uvicorn>=0.12.0 in c:\users\pc\appdata\local\programs\python\python314\lib\site-packages (from uvicorn[standard]>=0.12.0->fastapi==0.111.0) (0.22.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\pc\appdata\local\programs\python\python314\lib\site-packages (from pydantic>=2.4) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.3 in c:\users\pc\appdata\local\programs\python\python314\lib\site-packages (from pydantic>=2.4) (2.41.3)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\pc\appdata\local\programs\python\python314\lib\site-packages (from pydantic>=2.4) (0.4.2)
Requirement already satisfied: anyio<5,>=3.4.0 in c:\users\pc\appdata\local\programs\python\python314\lib\site-packages (from starlette) (4.11.0)
Requirement already satisfied: idna>=2.8 in c:\users\pc\appdata\local\programs\python\python314\lib\site-packages (from anyio<5,>=3.4.0->starlette) (3.11)
Requirement already satisfied: sniffio>=1.1 in c:\users\pc\appdata\local\programs\python\python314\lib\site-packages (from anyio<5,>=3.4.0->starlette) (1.3.1)
Requirement already satisfied: dnspython>=2.0.0 in c:\users\pc\appdata\local\programs\python\python314\lib\site-packages (from email_validator>=2.0.0->fastapi==0.111.0) (2.8.0)
Requirement already satisfied: typer>=0.15.1 in c:\users\pc\appdata\local\programs\python\python314\lib\site-packages (from fastapi-cli>=0.0.2->fastapi==0.111.0) (0.19.2)
Requirement already satisfied: rich-toolkit>=0.14.8 in c:\users\pc\appdata\local\programs\python\python314\lib\site-packages (from fastapi-cli>=0.0.2->fastapi==0.111.0) (0.15.1)
Requirement already satisfied: certifi in c:\users\pc\appdata\local\programs\python\python314\lib\site-packages (from httpx>=0.23.0->fastapi==0.111.0) (2025.10.5)
Requirement already satisfied: httpcore==1.* in c:\users\pc\appdata\local\programs\python\python314\lib\site-packages (from httpx>=0.23.0->fastapi==0.111.0) (1.0.9)
Requirement already satisfied: h11>=0.16 in c:\users\pc\appdata\local\programs\python\python314\lib\site-packages (from httpcore==1.*->httpx>=0.23.0->fastapi==0.111.0) (0.16.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\pc\appdata\local\programs\python\python314\lib\site-packages (from jinja2>=2.11.2->fastapi==0.111.0) (3.0.3)
Requirement already satisfied: click>=8.1.7 in c:\users\pc\appdata\local\programs\python\python314\lib\site-packages (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0) (8.3.0)
Requirement already satisfied: rich>=13.7.1 in c:\users\pc\appdata\local\programs\python\python314\lib\site-packages (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0) (14.2.0)
Requirement already satisfied: colorama in c:\users\pc\appdata\local\programs\python\python314\lib\site-packages (from click>=8.1.7->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0) (0.4.6)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\pc\appdata\local\programs\python\python314\lib\site-packages (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\pc\appdata\local\programs\python\python314\lib\site-packages (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in c:\users\pc\appdata\local\programs\python\python314\lib\site-packages (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0) (0.1.2)
Requirement already satisfied: shellingham>=1.3.0 in c:\users\pc\appdata\local\programs\python\python314\lib\site-packages (from typer>=0.15.1->fastapi-cli>=0.0.2->fastapi==0.111.0) (1.5.4)
Requirement already satisfied: httptools>=0.5.0 in c:\users\pc\appdata\local\programs\python\python314\lib\site-packages (from uvicorn[standard]>=0.12.0->fastapi==0.111.0) (0.7.1)
Requirement already satisfied: python-dotenv>=0.13 in c:\users\pc\appdata\local\programs\python\python314\lib\site-packages (from uvicorn[standard]>=0.12.0->fastapi==0.111.0) (1.1.1)
Requirement already satisfied: pyyaml>=5.1 in c:\users\pc\appdata\local\programs\python\python314\lib\site-packages (from uvicorn[standard]>=0.12.0->fastapi==0.111.0) (6.0.3)
Requirement already satisfied: watchfiles>=0.13 in c:\users\pc\appdata\local\programs\python\python314\lib\site-packages (from uvicorn[standard]>=0.12.0->fastapi==0.111.0) (1.1.0)
Requirement already satisfied: websockets>=10.4 in c:\users\pc\appdata\local\programs\python\python314\lib\site-packages (from uvicorn[standard]>=0.12.0->fastapi==0.111.0) (15.0.1)
Using cached fastapi-0.111.0-py3-none-any.whl (91 kB)
Using cached pydantic-2.12.1-py3-none-any.whl (460 kB)
Using cached starlette-0.37.2-py3-none-any.whl (71 kB)
Installing collected packages: starlette, pydantic, fastapi

Successfully installed fastapi-0.111.0 pydantic-2.12.1 starlette-0.37.2
